PORT=3000  # porta su cui girerà il server
MONGO_URI=mongodb+srv://giordana79:Giord%40n%4079@cluster-test.m3fpfmc.mongodb.net/?  # stringa di connessione MongoDB
JWT_SECRET=supersecretkey  # segreto per firmare i token JWT (mettere un valore reale)
NODE_ENV=development   # environment: development|production
FRONTEND_ORIGIN=http://localhost:3000  # origine consentita per CORS
#MONGO_URI=mongodb://localhost:9999/error
